<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
border: 1px solid black;
*/</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Page - grid + vbox</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>435</x>
          <y>15</y>
          <width>206</width>
          <height>146</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="v1">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Age</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_5"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QFrame" name="frame_7">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>Age</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_7"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QCheckBox" name="checkBox_18">
                  <property name="text">
                   <string>sex: male</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_19">
                  <property name="text">
                   <string>Is Enterprenuer</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QCheckBox" name="checkBox_10">
             <property name="text">
              <string>sex: male</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_11">
             <property name="text">
              <string>Is Enterprenuer</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_4">
        <property name="geometry">
         <rect>
          <x>825</x>
          <y>365</y>
          <width>256</width>
          <height>156</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="g3">
         <item row="3" column="1">
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>submit</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_14">
           <property name="text">
            <string>56</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBox_14">
           <property name="text">
            <string>sex: male</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox_15">
           <property name="text">
            <string>Is Enterprenuer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>first name 5</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="1">
            <widget class="QCheckBox" name="checkBox_17">
             <property name="text">
              <string>Is Enterprenuer</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_16">
             <property name="text">
              <string>sex: male</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_16">
             <property name="text">
              <string>56</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>first name 5</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_6">
             <property name="text">
              <string>submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_6">
        <property name="geometry">
         <rect>
          <x>245</x>
          <y>540</y>
          <width>258</width>
          <height>156</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="g4">
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_15">
           <property name="text">
            <string>56</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox_21">
           <property name="text">
            <string>Is Enterprenuer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>first name 5</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBox_20">
           <property name="text">
            <string>sex: male</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="pushButton_8">
           <property name="text">
            <string>submit</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Age</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_6"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QCheckBox" name="checkBox_12">
               <property name="text">
                <string>sex: male</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_13">
               <property name="text">
                <string>Is Enterprenuer</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_8">
        <property name="geometry">
         <rect>
          <x>435</x>
          <y>170</y>
          <width>210</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="v2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Age</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_8"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QFrame" name="frame_8">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_27">
                  <property name="text">
                   <string>Is Enterprenuer</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_26">
                  <property name="text">
                   <string>sex: male</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_18">
                  <property name="text">
                   <string>56</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>first name 5</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="pushButton_9">
                  <property name="text">
                   <string>submit</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QCheckBox" name="checkBox_24">
             <property name="text">
              <string>sex: male</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_25">
             <property name="text">
              <string>Is Enterprenuer</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_5">
        <property name="geometry">
         <rect>
          <x>245</x>
          <y>365</y>
          <width>256</width>
          <height>156</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="g1">
         <item row="3" column="1">
          <widget class="QPushButton" name="pushButton_7">
           <property name="text">
            <string>submit</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_17">
           <property name="text">
            <string>56</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBox_22">
           <property name="text">
            <string>sex: male</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox_23">
           <property name="text">
            <string>Is Enterprenuer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>first name 5</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="1" column="1">
            <widget class="QCheckBox" name="checkBox_28">
             <property name="text">
              <string>Is Enterprenuer</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_29">
             <property name="text">
              <string>sex: male</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_19">
             <property name="text">
              <string>56</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>first name 5</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_10">
             <property name="text">
              <string>submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_7">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>365</y>
          <width>286</width>
          <height>156</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="g2">
         <item row="3" column="1">
          <widget class="QPushButton" name="pushButton_11">
           <property name="text">
            <string>submit</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_20">
           <property name="text">
            <string>56</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBox_30">
           <property name="text">
            <string>sex: male</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox_31">
           <property name="text">
            <string>Is Enterprenuer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>first name 5</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="1" column="1">
            <widget class="QCheckBox" name="checkBox_32">
             <property name="text">
              <string>Is Enterprenuer</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_33">
             <property name="text">
              <string>sex: male</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_21">
             <property name="text">
              <string>56</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>first name 5</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_12">
             <property name="text">
              <string>submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_9">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>540</y>
          <width>288</width>
          <height>156</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="g5">
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_22">
           <property name="text">
            <string>56</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox_34">
           <property name="text">
            <string>Is Enterprenuer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>first name 5</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBox_35">
           <property name="text">
            <string>sex: male</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="pushButton_13">
           <property name="text">
            <string>submit</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Age</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_9"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QCheckBox" name="checkBox_36">
               <property name="text">
                <string>sex: male</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_37">
               <property name="text">
                <string>Is Enterprenuer</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_10">
        <property name="geometry">
         <rect>
          <x>825</x>
          <y>545</y>
          <width>256</width>
          <height>156</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="g6">
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_23">
           <property name="text">
            <string>56</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox_38">
           <property name="text">
            <string>Is Enterprenuer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>first name 5</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBox_39">
           <property name="text">
            <string>sex: male</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="pushButton_14">
           <property name="text">
            <string>submit</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Age</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_10"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QCheckBox" name="checkBox_40">
               <property name="text">
                <string>sex: male</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_41">
               <property name="text">
                <string>Is Enterprenuer</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>20</y>
          <width>331</width>
          <height>151</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vbox&lt;/p&gt;&lt;p&gt;Idea is simple:&lt;/p&gt;&lt;p&gt;Want to add new row -&amp;gt; make HBox and place elements inside it.&lt;/p&gt;&lt;p&gt;If u want to create Vbox in Vbox -&amp;gt; make Hbox, place QFrame in it, place VBox in QFrame, Place elements in VBox.&lt;/p&gt;&lt;p&gt;If u want to create Grid in Vbox -&amp;gt; make Grid, place QFrame in it, place Grid in QFrame, Place elements in Grid.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>365</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Grid is like Vbox. See examples.&lt;/p&gt;&lt;p&gt;Elements on multi spans - &lt;span style=&quot; font-weight:600;&quot;&gt;supported&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Grid, Vbox inside grid - &lt;span style=&quot; font-weight:600;&quot;&gt;supported&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Page - just simple examples</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>35</x>
          <y>70</y>
          <width>256</width>
          <height>206</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>first name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_2"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Second name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Age</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Desc</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="plainTextEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QCheckBox" name="checkBox_2">
             <property name="text">
              <string>sex: male</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_3">
             <property name="text">
              <string>Is Enterprenuer</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>365</y>
          <width>256</width>
          <height>194</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Second name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>first name 5</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Age</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinBox_2"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_4"/>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="checkBox_4">
           <property name="text">
            <string>sex: male</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="checkBox_5">
           <property name="text">
            <string>Is Enterprenuer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="text">
            <string>56</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>submit</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Desc</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>55</x>
          <y>320</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simple grid&lt;/p&gt;&lt;p&gt;(without nested containers)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>65</x>
          <y>25</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simple vbox&lt;/p&gt;&lt;p&gt;(without nested containers)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>281</width>
          <height>146</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QCheckBox" name="checkBox_6">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>95</y>
           <width>68</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>sex: male</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>23</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>first name</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>71</y>
           <width>27</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Age</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="geometry">
          <rect>
           <x>123</x>
           <y>47</y>
           <width>108</width>
           <height>18</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="geometry">
          <rect>
           <x>123</x>
           <y>23</y>
           <width>108</width>
           <height>18</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_3">
         <property name="geometry">
          <rect>
           <x>123</x>
           <y>71</y>
           <width>35</width>
           <height>18</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_7">
         <property name="geometry">
          <rect>
           <x>123</x>
           <y>95</y>
           <width>98</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Is Enterprenuer</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>47</y>
           <width>72</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Second name</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>200</y>
          <width>281</width>
          <height>146</height>
         </rect>
        </property>
        <widget class="QCheckBox" name="checkBox_8">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>95</y>
           <width>68</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>sex: male</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>23</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>first name</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>71</y>
           <width>27</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Age</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="geometry">
          <rect>
           <x>123</x>
           <y>47</y>
           <width>108</width>
           <height>18</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="geometry">
          <rect>
           <x>123</x>
           <y>23</y>
           <width>108</width>
           <height>18</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_4">
         <property name="geometry">
          <rect>
           <x>123</x>
           <y>71</y>
           <width>35</width>
           <height>18</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_9">
         <property name="geometry">
          <rect>
           <x>123</x>
           <y>95</y>
           <width>98</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Is Enterprenuer</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>47</y>
           <width>72</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Second name</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>235</y>
          <width>86</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Frame</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>315</x>
          <y>65</y>
          <width>86</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>GroupBox</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
